{
  "name": "Y.U.G.I.O.H. Tracker",
  "short_name": "YUGIOH",
  "description": "Yu-Gi-Oh! life point tracker with card search, rulings AI, roster, and real-time sync",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#c9a227",
  "icons": [
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "utilities"]
}
